ResNet50 32: 
Feature Shape Layer 0 torch.Size([8, 64, 8, 8])                                                                                                                                                                        [400/1846]
Feature Shape Layer 1 torch.Size([8, 256, 8, 8])
Feature Shape Layer 2 torch.Size([8, 256, 8, 8])
Feature Shape Layer 3 torch.Size([8, 256, 8, 8])
Feature Shape Layer 4 torch.Size([8, 512, 4, 4])
Feature Shape Layer 5 torch.Size([8, 512, 4, 4])
Feature Shape Layer 6 torch.Size([8, 512, 4, 4])
Feature Shape Layer 7 torch.Size([8, 512, 4, 4])

Feature Shape Layer 8 torch.Size([8, 1024, 2, 2])
Feature Shape Layer 9 torch.Size([8, 1024, 2, 2])
Feature Shape Layer 10 torch.Size([8, 1024, 2, 2])                                                                                                                                                                     [390/1846]
Feature Shape Layer 11 torch.Size([8, 1024, 2, 2])
Feature Shape Layer 12 torch.Size([8, 1024, 2, 2])
Feature Shape Layer 13 torch.Size([8, 1024, 2, 2])

Feature Shape Layer 14 torch.Size([8, 2048, 1, 1])
Feature Shape Layer 15 torch.Size([8, 2048, 1, 1])
Feature Shape Layer 16 torch.Size([8, 2048, 1, 1])
Feature Shape Layer 17 torch.Size([8, 10])

VGGNet :
Feature Shape Layer 0 torch.Size([8, 64, 32, 32])
Feature Shape Layer 1 torch.Size([8, 64, 32, 32])
Feature Shape Layer 2 torch.Size([8, 64, 16, 16])
Feature Shape Layer 3 torch.Size([8, 128, 16, 16])
Feature Shape Layer 4 torch.Size([8, 128, 16, 16])
Feature Shape Layer 5 torch.Size([8, 128, 8, 8])
Feature Shape Layer 6 torch.Size([8, 256, 8, 8])
Feature Shape Layer 7 torch.Size([8, 256, 8, 8])
Feature Shape Layer 8 torch.Size([8, 512, 4, 4])
Feature Shape Layer 9 torch.Size([8, 512, 4, 4])
Feature Shape Layer 10 torch.Size([8, 4096])
Feature Shape Layer 11 torch.Size([8, 4096])
Feature Shape Layer 12 torch.Size([8, 10])